﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="OnlineJewelleryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityType Name="about_us">
          <Key>
            <PropertyRef Name="about_us_id" />
          </Key>
          <Property Name="about_us_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="about_us_conten" Type="ntext" />
        </EntityType>
        <EntityType Name="account_tant">
          <Key>
            <PropertyRef Name="account_tant_id" />
          </Key>
          <Property Name="account_tant_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="account_tant_vat" Type="float" />
        </EntityType>
        <EntityType Name="admin_login">
          <Key>
            <PropertyRef Name="admin_id" />
          </Key>
          <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="admin_username" Type="varchar" MaxLength="50" />
          <Property Name="admin_password" Type="varchar" MaxLength="50" />
          <Property Name="admin_fullname" Type="nvarchar" MaxLength="100" />
          <Property Name="admin_phone" Type="varchar" MaxLength="20" />
          <Property Name="admin_block" Type="bit" />
        </EntityType>
        <EntityType Name="advertise">
          <Key>
            <PropertyRef Name="advertise_id" />
          </Key>
          <Property Name="advertise_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="advertise_name" Type="nvarchar" MaxLength="100" />
          <Property Name="advertise_url" Type="nvarchar" MaxLength="100" />
          <Property Name="advertise_image" Type="nvarchar" MaxLength="200" />
          <Property Name="advertise_date" Type="datetime" />
          <Property Name="advertise_target" Type="nvarchar" MaxLength="200" />
        </EntityType>
        <EntityType Name="banner">
          <Key>
            <PropertyRef Name="banner_id" />
          </Key>
          <Property Name="banner_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="banner_url" Type="nvarchar" MaxLength="200" />
          <Property Name="banner_image" Type="nvarchar" MaxLength="200" />
        </EntityType>
        <EntityType Name="brand">
          <Key>
            <PropertyRef Name="brand_id" />
          </Key>
          <Property Name="brand_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="brand_name" Type="nvarchar" MaxLength="100" />
          <Property Name="brand_address" Type="nvarchar" MaxLength="100" />
          <Property Name="brand_phone" Type="varchar" MaxLength="20" />
          <Property Name="brand_fax" Type="varchar" MaxLength="20" />
          <Property Name="brand_descripttion" Type="ntext" />
        </EntityType>
        <EntityType Name="category">
          <Key>
            <PropertyRef Name="category_id" />
          </Key>
          <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="category_name" Type="nvarchar" MaxLength="100" />
          <Property Name="category_descripttion" Type="ntext" />
          <Property Name="category_image" Type="nvarchar" MaxLength="100" />
          <Property Name="category_parent" Type="int" />
        </EntityType>
        <EntityType Name="contact_info">
          <Key>
            <PropertyRef Name="contact_info_id" />
          </Key>
          <Property Name="contact_info_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="contact_info_phone" Type="varchar" MaxLength="20" />
          <Property Name="contact_info_fax" Type="varchar" MaxLength="20" />
          <Property Name="contact_info_email" Type="varchar" MaxLength="50" />
          <Property Name="contact_info_skype" Type="varchar" MaxLength="50" />
          <Property Name="contact_info_address" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="contact_us">
          <Key>
            <PropertyRef Name="contact_us_id" />
          </Key>
          <Property Name="contact_us_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="contact_us_fullname" Type="nvarchar" MaxLength="50" />
          <Property Name="contact_us_email" Type="varchar" MaxLength="50" />
          <Property Name="contact_us_phone" Type="varchar" MaxLength="20" />
          <Property Name="contact_us_enquiry" Type="nvarchar(max)" />
          <Property Name="contact_us_date" Type="datetime" />
        </EntityType>
        <EntityType Name="country">
          <Key>
            <PropertyRef Name="country_id" />
          </Key>
          <Property Name="country_id" Type="int" Nullable="false" />
          <Property Name="country_name" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="customer">
          <Key>
            <PropertyRef Name="customer_id" />
          </Key>
          <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="customer_firstname" Type="nvarchar" MaxLength="100" />
          <Property Name="customer_lastname" Type="nvarchar" MaxLength="100" />
          <Property Name="customer_company" Type="nvarchar" MaxLength="50" />
          <Property Name="customer_address1" Type="nvarchar" MaxLength="100" />
          <Property Name="customer_address2" Type="nvarchar" MaxLength="100" />
          <Property Name="customer_city" Type="nvarchar" MaxLength="50" />
          <Property Name="customer_zipcode" Type="varchar" MaxLength="50" />
          <Property Name="customer_state" Type="varchar" MaxLength="50" />
          <Property Name="customer_country" Type="nvarchar" MaxLength="100" />
          <Property Name="customer_phone" Type="varchar" MaxLength="20" />
          <Property Name="customer_email" Type="varchar" MaxLength="100" />
          <Property Name="customer_password" Type="varchar" MaxLength="50" />
          <Property Name="customer_block" Type="bit" />
          <Property Name="customer_date" Type="datetime" />
        </EntityType>
        <EntityType Name="orders">
          <Key>
            <PropertyRef Name="orders_id" />
          </Key>
          <Property Name="orders_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="customer_id" Type="int" />
          <Property Name="billing_firstname" Type="nvarchar" MaxLength="100" />
          <Property Name="billing_lastname" Type="nvarchar" MaxLength="100" />
          <Property Name="billing_company" Type="nvarchar" MaxLength="50" />
          <Property Name="billing_address1" Type="nvarchar" MaxLength="100" />
          <Property Name="billing_address2" Type="nvarchar" MaxLength="100" />
          <Property Name="billing_city" Type="nvarchar" MaxLength="50" />
          <Property Name="billing_zipcode" Type="varchar" MaxLength="20" />
          <Property Name="billing_state" Type="nvarchar" MaxLength="50" />
          <Property Name="billing_country" Type="nvarchar" MaxLength="50" />
          <Property Name="billing_phone" Type="varchar" MaxLength="20" />
          <Property Name="shipping_firstname" Type="nvarchar" MaxLength="100" />
          <Property Name="shipping_lastname" Type="nvarchar" MaxLength="100" />
          <Property Name="shipping_company" Type="nvarchar" MaxLength="50" />
          <Property Name="shipping_address1" Type="nvarchar" MaxLength="100" />
          <Property Name="shipping_address2" Type="nvarchar" MaxLength="100" />
          <Property Name="shipping_city" Type="nvarchar" MaxLength="50" />
          <Property Name="shipping_zipcode" Type="varchar" MaxLength="20" />
          <Property Name="shipping_state" Type="nvarchar" MaxLength="50" />
          <Property Name="shipping_country" Type="nvarchar" MaxLength="50" />
          <Property Name="shipping_phone" Type="varchar" MaxLength="20" />
          <Property Name="orders_payment" Type="nvarchar" MaxLength="50" />
          <Property Name="orders_status" Type="nvarchar" MaxLength="100" />
          <Property Name="orders_comment" Type="nvarchar(max)" />
          <Property Name="orders_vat" Type="float" />
          <Property Name="orders_total" Type="float" />
          <Property Name="orders_date" Type="datetime" />
          <Property Name="orders_datesent" Type="datetime" />
          <Property Name="orders_datereceive" Type="datetime" />
        </EntityType>
        <EntityType Name="orders_detail">
          <Key>
            <PropertyRef Name="orders_id" />
            <PropertyRef Name="product_id" />
          </Key>
          <Property Name="orders_id" Type="int" Nullable="false" />
          <Property Name="product_id" Type="int" Nullable="false" />
          <Property Name="orders_detail_quantity" Type="int" />
          <Property Name="orders_detail_price" Type="float" />
          <Property Name="orders_detail_discount" Type="float" />
        </EntityType>
        <EntityType Name="product">
          <Key>
            <PropertyRef Name="product_id" />
          </Key>
          <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="category_id" Type="int" />
          <Property Name="brand_id" Type="int" />
          <Property Name="product_name" Type="nvarchar" MaxLength="200" />
          <Property Name="product_price" Type="float" />
          <Property Name="product_quantity" Type="int" />
          <Property Name="product_material" Type="nvarchar" MaxLength="100" />
          <Property Name="product_weight" Type="nvarchar" MaxLength="100" />
          <Property Name="product_dimention" Type="nvarchar" MaxLength="100" />
          <Property Name="product_status" Type="bit" />
          <Property Name="product_descripttion" Type="ntext" />
          <Property Name="product_color" Type="nvarchar" MaxLength="50" />
          <Property Name="product_images_01" Type="nvarchar" MaxLength="200" />
          <Property Name="product_images_02" Type="nvarchar" MaxLength="200" />
          <Property Name="product_images_03" Type="nvarchar" MaxLength="200" />
          <Property Name="product_images_04" Type="nvarchar" MaxLength="200" />
          <Property Name="product_images_05" Type="nvarchar" MaxLength="200" />
          <Property Name="product_dateadd" Type="datetime" />
        </EntityType>
        <EntityType Name="product_discount">
          <Key>
            <PropertyRef Name="product_discount_id" />
          </Key>
          <Property Name="product_discount_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="product_discount_startdate" Type="datetime" />
          <Property Name="product_discount_enddate" Type="datetime" />
          <Property Name="product_discount_amount" Type="float" />
          <Property Name="product_discount_name" Type="nvarchar" MaxLength="2000" />
        </EntityType>
        <EntityType Name="product_discount_detail">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="product_discount_id" Type="int" />
          <Property Name="product_id" Type="int" />
          <Property Name="category_id" Type="int" />
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <EntityType Name="product_review">
          <Key>
            <PropertyRef Name="product_review_id" />
          </Key>
          <Property Name="product_review_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="product_id" Type="int" />
          <Property Name="customer_id" Type="int" />
          <Property Name="product_review_name" Type="nvarchar" MaxLength="100" />
          <Property Name="product_review_text" Type="ntext" />
          <Property Name="product_review_status" Type="bit" />
          <Property Name="product_review_date" Type="datetime" />
        </EntityType>
        <EntityType Name="shopping_cart">
          <Key>
            <PropertyRef Name="shopping_cart_recordid" />
          </Key>
          <Property Name="shopping_cart_recordid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="shopping_cart_id" Type="varchar" MaxLength="50" />
          <Property Name="product_id" Type="int" />
          <Property Name="shopping_cart_count" Type="int" />
          <Property Name="shopping_cart_date" Type="datetime" />
        </EntityType>
        <EntityType Name="term_and_conditional">
          <Key>
            <PropertyRef Name="term_and_conditional_id" />
          </Key>
          <Property Name="term_and_conditional_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="term_and_conditional_conten" Type="ntext" />
        </EntityType>
        <Association Name="FK__category__catego__239E4DCF">
          <End Role="category" Type="Self.category" Multiplicity="0..1" />
          <End Role="category1" Type="Self.category" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="category">
              <PropertyRef Name="category_id" />
            </Principal>
            <Dependent Role="category1">
              <PropertyRef Name="category_parent" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__orders__customer__398D8EEE">
          <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
          <End Role="orders" Type="Self.orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="customer">
              <PropertyRef Name="customer_id" />
            </Principal>
            <Dependent Role="orders">
              <PropertyRef Name="customer_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__orders_de__order__3E52440B">
          <End Role="orders" Type="Self.orders" Multiplicity="1" />
          <End Role="orders_detail" Type="Self.orders_detail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="orders">
              <PropertyRef Name="orders_id" />
            </Principal>
            <Dependent Role="orders_detail">
              <PropertyRef Name="orders_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__orders_de__produ__3F466844">
          <End Role="product" Type="Self.product" Multiplicity="1" />
          <End Role="orders_detail" Type="Self.orders_detail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="product">
              <PropertyRef Name="product_id" />
            </Principal>
            <Dependent Role="orders_detail">
              <PropertyRef Name="product_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__product__brand_i__34C8D9D1">
          <End Role="brand" Type="Self.brand" Multiplicity="0..1" />
          <End Role="product" Type="Self.product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="brand">
              <PropertyRef Name="brand_id" />
            </Principal>
            <Dependent Role="product">
              <PropertyRef Name="brand_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__product__categor__33D4B598">
          <End Role="category" Type="Self.category" Multiplicity="0..1" />
          <End Role="product" Type="Self.product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="category">
              <PropertyRef Name="category_id" />
            </Principal>
            <Dependent Role="product">
              <PropertyRef Name="category_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__product_r__custo__4BAC3F29">
          <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
          <End Role="product_review" Type="Self.product_review" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="customer">
              <PropertyRef Name="customer_id" />
            </Principal>
            <Dependent Role="product_review">
              <PropertyRef Name="customer_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__product_r__produ__4AB81AF0">
          <End Role="product" Type="Self.product" Multiplicity="0..1" />
          <End Role="product_review" Type="Self.product_review" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="product">
              <PropertyRef Name="product_id" />
            </Principal>
            <Dependent Role="product_review">
              <PropertyRef Name="product_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__shopping___produ__5070F446">
          <End Role="product" Type="Self.product" Multiplicity="0..1" />
          <End Role="shopping_cart" Type="Self.shopping_cart" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="product">
              <PropertyRef Name="product_id" />
            </Principal>
            <Dependent Role="shopping_cart">
              <PropertyRef Name="product_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_product_discount_detail_category">
          <End Role="category" Type="Self.category" Multiplicity="0..1" />
          <End Role="product_discount_detail" Type="Self.product_discount_detail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="category">
              <PropertyRef Name="category_id" />
            </Principal>
            <Dependent Role="product_discount_detail">
              <PropertyRef Name="category_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_product_discount_detail_product">
          <End Role="product" Type="Self.product" Multiplicity="0..1" />
          <End Role="product_discount_detail" Type="Self.product_discount_detail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="product">
              <PropertyRef Name="product_id" />
            </Principal>
            <Dependent Role="product_discount_detail">
              <PropertyRef Name="product_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_product_discount_detail_product_discount">
          <End Role="product_discount" Type="Self.product_discount" Multiplicity="0..1" />
          <End Role="product_discount_detail" Type="Self.product_discount_detail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="product_discount">
              <PropertyRef Name="product_discount_id" />
            </Principal>
            <Dependent Role="product_discount_detail">
              <PropertyRef Name="product_discount_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="OnlineJewelleryModelStoreContainer">
          <EntitySet Name="about_us" EntityType="Self.about_us" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="account_tant" EntityType="Self.account_tant" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="admin_login" EntityType="Self.admin_login" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="advertise" EntityType="Self.advertise" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="banner" EntityType="Self.banner" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="brand" EntityType="Self.brand" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="contact_info" EntityType="Self.contact_info" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="contact_us" EntityType="Self.contact_us" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="country" EntityType="Self.country" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="orders_detail" EntityType="Self.orders_detail" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="product_discount" EntityType="Self.product_discount" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="product_discount_detail" EntityType="Self.product_discount_detail" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="product_review" EntityType="Self.product_review" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="shopping_cart" EntityType="Self.shopping_cart" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="term_and_conditional" EntityType="Self.term_and_conditional" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__category__catego__239E4DCF" Association="Self.FK__category__catego__239E4DCF">
            <End Role="category" EntitySet="category" />
            <End Role="category1" EntitySet="category" />
          </AssociationSet>
          <AssociationSet Name="FK__orders__customer__398D8EEE" Association="Self.FK__orders__customer__398D8EEE">
            <End Role="customer" EntitySet="customer" />
            <End Role="orders" EntitySet="orders" />
          </AssociationSet>
          <AssociationSet Name="FK__orders_de__order__3E52440B" Association="Self.FK__orders_de__order__3E52440B">
            <End Role="orders" EntitySet="orders" />
            <End Role="orders_detail" EntitySet="orders_detail" />
          </AssociationSet>
          <AssociationSet Name="FK__orders_de__produ__3F466844" Association="Self.FK__orders_de__produ__3F466844">
            <End Role="product" EntitySet="product" />
            <End Role="orders_detail" EntitySet="orders_detail" />
          </AssociationSet>
          <AssociationSet Name="FK__product__brand_i__34C8D9D1" Association="Self.FK__product__brand_i__34C8D9D1">
            <End Role="brand" EntitySet="brand" />
            <End Role="product" EntitySet="product" />
          </AssociationSet>
          <AssociationSet Name="FK__product__categor__33D4B598" Association="Self.FK__product__categor__33D4B598">
            <End Role="category" EntitySet="category" />
            <End Role="product" EntitySet="product" />
          </AssociationSet>
          <AssociationSet Name="FK__product_r__custo__4BAC3F29" Association="Self.FK__product_r__custo__4BAC3F29">
            <End Role="customer" EntitySet="customer" />
            <End Role="product_review" EntitySet="product_review" />
          </AssociationSet>
          <AssociationSet Name="FK__product_r__produ__4AB81AF0" Association="Self.FK__product_r__produ__4AB81AF0">
            <End Role="product" EntitySet="product" />
            <End Role="product_review" EntitySet="product_review" />
          </AssociationSet>
          <AssociationSet Name="FK__shopping___produ__5070F446" Association="Self.FK__shopping___produ__5070F446">
            <End Role="product" EntitySet="product" />
            <End Role="shopping_cart" EntitySet="shopping_cart" />
          </AssociationSet>
          <AssociationSet Name="FK_product_discount_detail_category" Association="Self.FK_product_discount_detail_category">
            <End Role="category" EntitySet="category" />
            <End Role="product_discount_detail" EntitySet="product_discount_detail" />
          </AssociationSet>
          <AssociationSet Name="FK_product_discount_detail_product" Association="Self.FK_product_discount_detail_product">
            <End Role="product" EntitySet="product" />
            <End Role="product_discount_detail" EntitySet="product_discount_detail" />
          </AssociationSet>
          <AssociationSet Name="FK_product_discount_detail_product_discount" Association="Self.FK_product_discount_detail_product_discount">
            <End Role="product_discount" EntitySet="product_discount" />
            <End Role="product_discount_detail" EntitySet="product_discount_detail" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="OnlineJewelleryModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityType Name="about_us">
          <Key>
            <PropertyRef Name="about_us_id" />
          </Key>
          <Property Name="about_us_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="about_us_conten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="account_tant">
          <Key>
            <PropertyRef Name="account_tant_id" />
          </Key>
          <Property Name="account_tant_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="account_tant_vat" Type="Double" />
        </EntityType>
        <EntityType Name="admin_login">
          <Key>
            <PropertyRef Name="admin_id" />
          </Key>
          <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="admin_username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="admin_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="admin_fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="admin_phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="admin_block" Type="Boolean" />
        </EntityType>
        <EntityType Name="advertise">
          <Key>
            <PropertyRef Name="advertise_id" />
          </Key>
          <Property Name="advertise_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="advertise_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="advertise_url" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="advertise_image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="advertise_date" Type="DateTime" Precision="3" />
          <Property Name="advertise_target" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="banner">
          <Key>
            <PropertyRef Name="banner_id" />
          </Key>
          <Property Name="banner_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="banner_url" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="banner_image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="brand">
          <Key>
            <PropertyRef Name="brand_id" />
          </Key>
          <Property Name="brand_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="brand_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="brand_address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="brand_phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="brand_fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="brand_descripttion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="products" Relationship="Self.FK__product__brand_i__34C8D9D1" FromRole="brand" ToRole="product" />
        </EntityType>
        <EntityType Name="contact_info">
          <Key>
            <PropertyRef Name="contact_info_id" />
          </Key>
          <Property Name="contact_info_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="contact_info_phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="contact_info_fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="contact_info_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="contact_info_skype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="contact_info_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="contact_us">
          <Key>
            <PropertyRef Name="contact_us_id" />
          </Key>
          <Property Name="contact_us_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="contact_us_fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="contact_us_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="contact_us_phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="contact_us_enquiry" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="contact_us_date" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="country">
          <Key>
            <PropertyRef Name="country_id" />
          </Key>
          <Property Name="country_id" Type="Int32" Nullable="false" />
          <Property Name="country_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="customer">
          <Key>
            <PropertyRef Name="customer_id" />
          </Key>
          <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="customer_firstname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="customer_lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="customer_company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="customer_address1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="customer_address2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="customer_city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="customer_zipcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="customer_state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="customer_country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="customer_phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="customer_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="customer_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="customer_block" Type="Boolean" />
          <Property Name="customer_date" Type="DateTime" Precision="3" />
          <NavigationProperty Name="orders" Relationship="Self.FK__orders__customer__5629CD9C" FromRole="customer" ToRole="orders" />
          <NavigationProperty Name="product_review" Relationship="Self.FK__product_r__custo__4BAC3F29" FromRole="customer" ToRole="product_review" />
        </EntityType>
        <EntityType Name="order">
          <Key>
            <PropertyRef Name="orders_id" />
          </Key>
          <Property Name="orders_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="customer_id" Type="Int32" />
          <Property Name="billing_firstname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="billing_lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="billing_company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="billing_address1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="billing_address2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="billing_city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="billing_zipcode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="billing_state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="billing_country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="billing_phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="shipping_firstname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="shipping_lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="shipping_company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="shipping_address1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="shipping_address2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="shipping_city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="shipping_zipcode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="shipping_state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="shipping_country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="shipping_phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="orders_payment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="orders_status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="orders_comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="orders_vat" Type="Double" />
          <Property Name="orders_total" Type="Double" />
          <Property Name="orders_date" Type="DateTime" Precision="3" />
          <Property Name="orders_datesent" Type="DateTime" Precision="3" />
          <Property Name="orders_datereceive" Type="DateTime" Precision="3" />
          <NavigationProperty Name="customer" Relationship="Self.FK__orders__customer__5629CD9C" FromRole="orders" ToRole="customer" />
          <NavigationProperty Name="orders_detail" Relationship="Self.FK__orders_de__order__5AEE82B9" FromRole="orders" ToRole="orders_detail" />
        </EntityType>
        <EntityType Name="orders_detail">
          <Key>
            <PropertyRef Name="orders_id" />
            <PropertyRef Name="product_id" />
          </Key>
          <Property Name="orders_id" Type="Int32" Nullable="false" />
          <Property Name="product_id" Type="Int32" Nullable="false" />
          <Property Name="orders_detail_quantity" Type="Int32" />
          <Property Name="orders_detail_price" Type="Double" />
          <Property Name="orders_detail_discount" Type="Double" />
          <NavigationProperty Name="order" Relationship="Self.FK__orders_de__order__5AEE82B9" FromRole="orders_detail" ToRole="orders" />
          <NavigationProperty Name="product" Relationship="Self.FK__orders_de__produ__5BE2A6F2" FromRole="orders_detail" ToRole="product" />
        </EntityType>
        <EntityType Name="product">
          <Key>
            <PropertyRef Name="product_id" />
          </Key>
          <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="category_id" Type="Int32" />
          <Property Name="brand_id" Type="Int32" />
          <Property Name="product_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="product_price" Type="Double" />
          <Property Name="product_quantity" Type="Int32" />
          <Property Name="product_material" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="product_weight" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="product_dimention" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="product_status" Type="Boolean" />
          <Property Name="product_descripttion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="product_color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="product_images_01" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="product_images_02" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="product_images_03" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="product_images_04" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="product_images_05" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="product_dateadd" Type="DateTime" Precision="3" />
          <NavigationProperty Name="brand" Relationship="Self.FK__product__brand_i__34C8D9D1" FromRole="product" ToRole="brand" />
          <NavigationProperty Name="orders_detail" Relationship="Self.FK__orders_de__produ__5BE2A6F2" FromRole="product" ToRole="orders_detail" />
          <NavigationProperty Name="product_review" Relationship="Self.FK__product_r__produ__4AB81AF0" FromRole="product" ToRole="product_review" />
          <NavigationProperty Name="shopping_cart" Relationship="Self.FK__shopping___produ__5070F446" FromRole="product" ToRole="shopping_cart" />
          <NavigationProperty Name="category" Relationship="OnlineJewelleryModel.FK__product__categor__33D4B598" FromRole="product" ToRole="category" />
          <NavigationProperty Name="product_discount_detail" Relationship="OnlineJewelleryModel.FK_product_discount_detail_product" FromRole="product" ToRole="product_discount_detail" />
        </EntityType>
        <EntityType Name="product_review">
          <Key>
            <PropertyRef Name="product_review_id" />
          </Key>
          <Property Name="product_review_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="product_id" Type="Int32" />
          <Property Name="customer_id" Type="Int32" />
          <Property Name="product_review_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="product_review_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="product_review_status" Type="Boolean" />
          <Property Name="product_review_date" Type="DateTime" Precision="3" />
          <NavigationProperty Name="customer" Relationship="Self.FK__product_r__custo__4BAC3F29" FromRole="product_review" ToRole="customer" />
          <NavigationProperty Name="product" Relationship="Self.FK__product_r__produ__4AB81AF0" FromRole="product_review" ToRole="product" />
        </EntityType>
        <EntityType Name="shopping_cart">
          <Key>
            <PropertyRef Name="shopping_cart_recordid" />
          </Key>
          <Property Name="shopping_cart_recordid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="shopping_cart_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="product_id" Type="Int32" />
          <Property Name="shopping_cart_count" Type="Int32" />
          <Property Name="shopping_cart_date" Type="DateTime" Precision="3" />
          <NavigationProperty Name="product" Relationship="Self.FK__shopping___produ__5070F446" FromRole="shopping_cart" ToRole="product" />
        </EntityType>
        <EntityType Name="term_and_conditional">
          <Key>
            <PropertyRef Name="term_and_conditional_id" />
          </Key>
          <Property Name="term_and_conditional_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="term_and_conditional_conten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <Association Name="FK__product__brand_i__34C8D9D1">
          <End Role="brand" Type="Self.brand" Multiplicity="0..1" />
          <End Role="product" Type="Self.product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="brand">
              <PropertyRef Name="brand_id" />
            </Principal>
            <Dependent Role="product">
              <PropertyRef Name="brand_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__orders__customer__5629CD9C">
          <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
          <End Role="orders" Type="Self.order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="customer">
              <PropertyRef Name="customer_id" />
            </Principal>
            <Dependent Role="orders">
              <PropertyRef Name="customer_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__product_r__custo__4BAC3F29">
          <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
          <End Role="product_review" Type="Self.product_review" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="customer">
              <PropertyRef Name="customer_id" />
            </Principal>
            <Dependent Role="product_review">
              <PropertyRef Name="customer_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__orders_de__order__5AEE82B9">
          <End Role="orders" Type="Self.order" Multiplicity="1" />
          <End Role="orders_detail" Type="Self.orders_detail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="orders">
              <PropertyRef Name="orders_id" />
            </Principal>
            <Dependent Role="orders_detail">
              <PropertyRef Name="orders_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__orders_de__produ__5BE2A6F2">
          <End Role="product" Type="Self.product" Multiplicity="1" />
          <End Role="orders_detail" Type="Self.orders_detail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="product">
              <PropertyRef Name="product_id" />
            </Principal>
            <Dependent Role="orders_detail">
              <PropertyRef Name="product_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__product_r__produ__4AB81AF0">
          <End Role="product" Type="Self.product" Multiplicity="0..1" />
          <End Role="product_review" Type="Self.product_review" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="product">
              <PropertyRef Name="product_id" />
            </Principal>
            <Dependent Role="product_review">
              <PropertyRef Name="product_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__shopping___produ__5070F446">
          <End Role="product" Type="Self.product" Multiplicity="0..1" />
          <End Role="shopping_cart" Type="Self.shopping_cart" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="product">
              <PropertyRef Name="product_id" />
            </Principal>
            <Dependent Role="shopping_cart">
              <PropertyRef Name="product_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="OnlineJewelleryStoreEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="about_us" EntityType="Self.about_us" />
          <EntitySet Name="account_tant" EntityType="Self.account_tant" />
          <EntitySet Name="admin_login" EntityType="Self.admin_login" />
          <EntitySet Name="advertises" EntityType="Self.advertise" />
          <EntitySet Name="banners" EntityType="Self.banner" />
          <EntitySet Name="brands" EntityType="Self.brand" />
          <EntitySet Name="contact_info" EntityType="Self.contact_info" />
          <EntitySet Name="contact_us" EntityType="Self.contact_us" />
          <EntitySet Name="countries" EntityType="Self.country" />
          <EntitySet Name="customers" EntityType="Self.customer" />
          <EntitySet Name="orders" EntityType="Self.order" />
          <EntitySet Name="orders_detail" EntityType="Self.orders_detail" />
          <EntitySet Name="products" EntityType="Self.product" />
          <EntitySet Name="product_review" EntityType="Self.product_review" />
          <EntitySet Name="shopping_cart" EntityType="Self.shopping_cart" />
          <EntitySet Name="term_and_conditional" EntityType="Self.term_and_conditional" />
          <AssociationSet Name="FK__product__brand_i__34C8D9D1" Association="Self.FK__product__brand_i__34C8D9D1">
            <End Role="brand" EntitySet="brands" />
            <End Role="product" EntitySet="products" />
          </AssociationSet>
          <AssociationSet Name="FK__orders__customer__5629CD9C" Association="Self.FK__orders__customer__5629CD9C">
            <End Role="customer" EntitySet="customers" />
            <End Role="orders" EntitySet="orders" />
          </AssociationSet>
          <AssociationSet Name="FK__product_r__custo__4BAC3F29" Association="Self.FK__product_r__custo__4BAC3F29">
            <End Role="customer" EntitySet="customers" />
            <End Role="product_review" EntitySet="product_review" />
          </AssociationSet>
          <AssociationSet Name="FK__orders_de__order__5AEE82B9" Association="Self.FK__orders_de__order__5AEE82B9">
            <End Role="orders" EntitySet="orders" />
            <End Role="orders_detail" EntitySet="orders_detail" />
          </AssociationSet>
          <AssociationSet Name="FK__orders_de__produ__5BE2A6F2" Association="Self.FK__orders_de__produ__5BE2A6F2">
            <End Role="product" EntitySet="products" />
            <End Role="orders_detail" EntitySet="orders_detail" />
          </AssociationSet>
          <AssociationSet Name="FK__product_r__produ__4AB81AF0" Association="Self.FK__product_r__produ__4AB81AF0">
            <End Role="product" EntitySet="products" />
            <End Role="product_review" EntitySet="product_review" />
          </AssociationSet>
          <AssociationSet Name="FK__shopping___produ__5070F446" Association="Self.FK__shopping___produ__5070F446">
            <End Role="product" EntitySet="products" />
            <End Role="shopping_cart" EntitySet="shopping_cart" />
          </AssociationSet>
          <EntitySet Name="categories" EntityType="OnlineJewelleryModel.category" />
          <AssociationSet Name="FK__category__catego__239E4DCF" Association="OnlineJewelleryModel.FK__category__catego__239E4DCF">
            <End Role="category" EntitySet="categories" />
            <End Role="category1" EntitySet="categories" />
          </AssociationSet>
          <AssociationSet Name="FK__product__categor__33D4B598" Association="OnlineJewelleryModel.FK__product__categor__33D4B598">
            <End Role="category" EntitySet="categories" />
            <End Role="product" EntitySet="products" />
          </AssociationSet>
          <EntitySet Name="product_discount" EntityType="OnlineJewelleryModel.product_discount" />
          <EntitySet Name="product_discount_detail" EntityType="OnlineJewelleryModel.product_discount_detail" />
          <AssociationSet Name="FK_product_discount_detail_category" Association="OnlineJewelleryModel.FK_product_discount_detail_category">
            <End Role="category" EntitySet="categories" />
            <End Role="product_discount_detail" EntitySet="product_discount_detail" />
          </AssociationSet>
          <AssociationSet Name="FK_product_discount_detail_product" Association="OnlineJewelleryModel.FK_product_discount_detail_product">
            <End Role="product" EntitySet="products" />
            <End Role="product_discount_detail" EntitySet="product_discount_detail" />
          </AssociationSet>
          <AssociationSet Name="FK_product_discount_detail_product_discount" Association="OnlineJewelleryModel.FK_product_discount_detail_product_discount">
            <End Role="product_discount" EntitySet="product_discount" />
            <End Role="product_discount_detail" EntitySet="product_discount_detail" />
          </AssociationSet>
          </EntityContainer>
        <EntityType Name="category">
          <Key>
            <PropertyRef Name="category_id" />
          </Key>
          <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="category_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="category_descripttion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="category_image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="category_parent" Type="Int32" />
          <NavigationProperty Name="category1" Relationship="OnlineJewelleryModel.FK__category__catego__239E4DCF" FromRole="category" ToRole="category1" />
          <NavigationProperty Name="category2" Relationship="OnlineJewelleryModel.FK__category__catego__239E4DCF" FromRole="category1" ToRole="category" />
          <NavigationProperty Name="products" Relationship="OnlineJewelleryModel.FK__product__categor__33D4B598" FromRole="category" ToRole="product" />
          <NavigationProperty Name="product_discount_detail" Relationship="OnlineJewelleryModel.FK_product_discount_detail_category" FromRole="category" ToRole="product_discount_detail" />
        </EntityType>
        <Association Name="FK__category__catego__239E4DCF">
          <End Type="OnlineJewelleryModel.category" Role="category" Multiplicity="0..1" />
          <End Type="OnlineJewelleryModel.category" Role="category1" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="category">
              <PropertyRef Name="category_id" />
            </Principal>
            <Dependent Role="category1">
              <PropertyRef Name="category_parent" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__product__categor__33D4B598">
          <End Type="OnlineJewelleryModel.category" Role="category" Multiplicity="0..1" />
          <End Type="OnlineJewelleryModel.product" Role="product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="category">
              <PropertyRef Name="category_id" />
            </Principal>
            <Dependent Role="product">
              <PropertyRef Name="category_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="product_discount">
          <Key>
            <PropertyRef Name="product_discount_id" />
          </Key>
          <Property Name="product_discount_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="product_discount_startdate" Type="DateTime" Precision="3" />
          <Property Name="product_discount_enddate" Type="DateTime" Precision="3" />
          <Property Name="product_discount_amount" Type="Double" />
          <Property Name="product_discount_name" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="product_discount_detail" Relationship="OnlineJewelleryModel.FK_product_discount_detail_product_discount" FromRole="product_discount" ToRole="product_discount_detail" />
        </EntityType>
        <EntityType Name="product_discount_detail">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="product_discount_id" Type="Int32" />
          <Property Name="product_id" Type="Int32" />
          <Property Name="category_id" Type="Int32" />
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="category" Relationship="OnlineJewelleryModel.FK_product_discount_detail_category" FromRole="product_discount_detail" ToRole="category" />
          <NavigationProperty Name="product" Relationship="OnlineJewelleryModel.FK_product_discount_detail_product" FromRole="product_discount_detail" ToRole="product" />
          <NavigationProperty Name="product_discount" Relationship="OnlineJewelleryModel.FK_product_discount_detail_product_discount" FromRole="product_discount_detail" ToRole="product_discount" />
        </EntityType>
        <Association Name="FK_product_discount_detail_category">
          <End Type="OnlineJewelleryModel.category" Role="category" Multiplicity="0..1" />
          <End Type="OnlineJewelleryModel.product_discount_detail" Role="product_discount_detail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="category">
              <PropertyRef Name="category_id" />
            </Principal>
            <Dependent Role="product_discount_detail">
              <PropertyRef Name="category_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_product_discount_detail_product">
          <End Type="OnlineJewelleryModel.product" Role="product" Multiplicity="0..1" />
          <End Type="OnlineJewelleryModel.product_discount_detail" Role="product_discount_detail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="product">
              <PropertyRef Name="product_id" />
            </Principal>
            <Dependent Role="product_discount_detail">
              <PropertyRef Name="product_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_product_discount_detail_product_discount">
          <End Type="OnlineJewelleryModel.product_discount" Role="product_discount" Multiplicity="0..1" />
          <End Type="OnlineJewelleryModel.product_discount_detail" Role="product_discount_detail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="product_discount">
              <PropertyRef Name="product_discount_id" />
            </Principal>
            <Dependent Role="product_discount_detail">
              <PropertyRef Name="product_discount_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="OnlineJewelleryModelStoreContainer" CdmEntityContainer="OnlineJewelleryStoreEntities">
          <EntitySetMapping Name="about_us">
            <EntityTypeMapping TypeName="OnlineJewelleryModel.about_us">
              <MappingFragment StoreEntitySet="about_us">
                <ScalarProperty Name="about_us_id" ColumnName="about_us_id" />
                <ScalarProperty Name="about_us_conten" ColumnName="about_us_conten" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="account_tant">
            <EntityTypeMapping TypeName="OnlineJewelleryModel.account_tant">
              <MappingFragment StoreEntitySet="account_tant">
                <ScalarProperty Name="account_tant_id" ColumnName="account_tant_id" />
                <ScalarProperty Name="account_tant_vat" ColumnName="account_tant_vat" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="admin_login">
            <EntityTypeMapping TypeName="OnlineJewelleryModel.admin_login">
              <MappingFragment StoreEntitySet="admin_login">
                <ScalarProperty Name="admin_id" ColumnName="admin_id" />
                <ScalarProperty Name="admin_username" ColumnName="admin_username" />
                <ScalarProperty Name="admin_password" ColumnName="admin_password" />
                <ScalarProperty Name="admin_fullname" ColumnName="admin_fullname" />
                <ScalarProperty Name="admin_phone" ColumnName="admin_phone" />
                <ScalarProperty Name="admin_block" ColumnName="admin_block" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="advertises">
            <EntityTypeMapping TypeName="OnlineJewelleryModel.advertise">
              <MappingFragment StoreEntitySet="advertise">
                <ScalarProperty Name="advertise_id" ColumnName="advertise_id" />
                <ScalarProperty Name="advertise_name" ColumnName="advertise_name" />
                <ScalarProperty Name="advertise_url" ColumnName="advertise_url" />
                <ScalarProperty Name="advertise_image" ColumnName="advertise_image" />
                <ScalarProperty Name="advertise_date" ColumnName="advertise_date" />
                <ScalarProperty Name="advertise_target" ColumnName="advertise_target" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="banners">
            <EntityTypeMapping TypeName="OnlineJewelleryModel.banner">
              <MappingFragment StoreEntitySet="banner">
                <ScalarProperty Name="banner_id" ColumnName="banner_id" />
                <ScalarProperty Name="banner_url" ColumnName="banner_url" />
                <ScalarProperty Name="banner_image" ColumnName="banner_image" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="brands">
            <EntityTypeMapping TypeName="OnlineJewelleryModel.brand">
              <MappingFragment StoreEntitySet="brand">
                <ScalarProperty Name="brand_id" ColumnName="brand_id" />
                <ScalarProperty Name="brand_name" ColumnName="brand_name" />
                <ScalarProperty Name="brand_address" ColumnName="brand_address" />
                <ScalarProperty Name="brand_phone" ColumnName="brand_phone" />
                <ScalarProperty Name="brand_fax" ColumnName="brand_fax" />
                <ScalarProperty Name="brand_descripttion" ColumnName="brand_descripttion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="contact_info">
            <EntityTypeMapping TypeName="OnlineJewelleryModel.contact_info">
              <MappingFragment StoreEntitySet="contact_info">
                <ScalarProperty Name="contact_info_id" ColumnName="contact_info_id" />
                <ScalarProperty Name="contact_info_phone" ColumnName="contact_info_phone" />
                <ScalarProperty Name="contact_info_fax" ColumnName="contact_info_fax" />
                <ScalarProperty Name="contact_info_email" ColumnName="contact_info_email" />
                <ScalarProperty Name="contact_info_skype" ColumnName="contact_info_skype" />
                <ScalarProperty Name="contact_info_address" ColumnName="contact_info_address" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="contact_us">
            <EntityTypeMapping TypeName="OnlineJewelleryModel.contact_us">
              <MappingFragment StoreEntitySet="contact_us">
                <ScalarProperty Name="contact_us_id" ColumnName="contact_us_id" />
                <ScalarProperty Name="contact_us_fullname" ColumnName="contact_us_fullname" />
                <ScalarProperty Name="contact_us_email" ColumnName="contact_us_email" />
                <ScalarProperty Name="contact_us_phone" ColumnName="contact_us_phone" />
                <ScalarProperty Name="contact_us_enquiry" ColumnName="contact_us_enquiry" />
                <ScalarProperty Name="contact_us_date" ColumnName="contact_us_date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="countries">
            <EntityTypeMapping TypeName="OnlineJewelleryModel.country">
              <MappingFragment StoreEntitySet="country">
                <ScalarProperty Name="country_id" ColumnName="country_id" />
                <ScalarProperty Name="country_name" ColumnName="country_name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="customers">
            <EntityTypeMapping TypeName="OnlineJewelleryModel.customer">
              <MappingFragment StoreEntitySet="customer">
                <ScalarProperty Name="customer_id" ColumnName="customer_id" />
                <ScalarProperty Name="customer_firstname" ColumnName="customer_firstname" />
                <ScalarProperty Name="customer_lastname" ColumnName="customer_lastname" />
                <ScalarProperty Name="customer_company" ColumnName="customer_company" />
                <ScalarProperty Name="customer_address1" ColumnName="customer_address1" />
                <ScalarProperty Name="customer_address2" ColumnName="customer_address2" />
                <ScalarProperty Name="customer_city" ColumnName="customer_city" />
                <ScalarProperty Name="customer_zipcode" ColumnName="customer_zipcode" />
                <ScalarProperty Name="customer_state" ColumnName="customer_state" />
                <ScalarProperty Name="customer_country" ColumnName="customer_country" />
                <ScalarProperty Name="customer_phone" ColumnName="customer_phone" />
                <ScalarProperty Name="customer_email" ColumnName="customer_email" />
                <ScalarProperty Name="customer_password" ColumnName="customer_password" />
                <ScalarProperty Name="customer_block" ColumnName="customer_block" />
                <ScalarProperty Name="customer_date" ColumnName="customer_date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="orders">
            <EntityTypeMapping TypeName="OnlineJewelleryModel.order">
              <MappingFragment StoreEntitySet="orders">
                <ScalarProperty Name="orders_id" ColumnName="orders_id" />
                <ScalarProperty Name="customer_id" ColumnName="customer_id" />
                <ScalarProperty Name="billing_firstname" ColumnName="billing_firstname" />
                <ScalarProperty Name="billing_lastname" ColumnName="billing_lastname" />
                <ScalarProperty Name="billing_company" ColumnName="billing_company" />
                <ScalarProperty Name="billing_address1" ColumnName="billing_address1" />
                <ScalarProperty Name="billing_address2" ColumnName="billing_address2" />
                <ScalarProperty Name="billing_city" ColumnName="billing_city" />
                <ScalarProperty Name="billing_zipcode" ColumnName="billing_zipcode" />
                <ScalarProperty Name="billing_state" ColumnName="billing_state" />
                <ScalarProperty Name="billing_country" ColumnName="billing_country" />
                <ScalarProperty Name="billing_phone" ColumnName="billing_phone" />
                <ScalarProperty Name="shipping_firstname" ColumnName="shipping_firstname" />
                <ScalarProperty Name="shipping_lastname" ColumnName="shipping_lastname" />
                <ScalarProperty Name="shipping_company" ColumnName="shipping_company" />
                <ScalarProperty Name="shipping_address1" ColumnName="shipping_address1" />
                <ScalarProperty Name="shipping_address2" ColumnName="shipping_address2" />
                <ScalarProperty Name="shipping_city" ColumnName="shipping_city" />
                <ScalarProperty Name="shipping_zipcode" ColumnName="shipping_zipcode" />
                <ScalarProperty Name="shipping_state" ColumnName="shipping_state" />
                <ScalarProperty Name="shipping_country" ColumnName="shipping_country" />
                <ScalarProperty Name="shipping_phone" ColumnName="shipping_phone" />
                <ScalarProperty Name="orders_payment" ColumnName="orders_payment" />
                <ScalarProperty Name="orders_status" ColumnName="orders_status" />
                <ScalarProperty Name="orders_comment" ColumnName="orders_comment" />
                <ScalarProperty Name="orders_vat" ColumnName="orders_vat" />
                <ScalarProperty Name="orders_total" ColumnName="orders_total" />
                <ScalarProperty Name="orders_date" ColumnName="orders_date" />
                <ScalarProperty Name="orders_datesent" ColumnName="orders_datesent" />
                <ScalarProperty Name="orders_datereceive" ColumnName="orders_datereceive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="orders_detail">
            <EntityTypeMapping TypeName="OnlineJewelleryModel.orders_detail">
              <MappingFragment StoreEntitySet="orders_detail">
                <ScalarProperty Name="orders_id" ColumnName="orders_id" />
                <ScalarProperty Name="product_id" ColumnName="product_id" />
                <ScalarProperty Name="orders_detail_quantity" ColumnName="orders_detail_quantity" />
                <ScalarProperty Name="orders_detail_price" ColumnName="orders_detail_price" />
                <ScalarProperty Name="orders_detail_discount" ColumnName="orders_detail_discount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="products">
            <EntityTypeMapping TypeName="OnlineJewelleryModel.product">
              <MappingFragment StoreEntitySet="product">
                <ScalarProperty Name="product_id" ColumnName="product_id" />
                <ScalarProperty Name="category_id" ColumnName="category_id" />
                <ScalarProperty Name="brand_id" ColumnName="brand_id" />
                <ScalarProperty Name="product_name" ColumnName="product_name" />
                <ScalarProperty Name="product_price" ColumnName="product_price" />
                <ScalarProperty Name="product_quantity" ColumnName="product_quantity" />
                <ScalarProperty Name="product_material" ColumnName="product_material" />
                <ScalarProperty Name="product_weight" ColumnName="product_weight" />
                <ScalarProperty Name="product_dimention" ColumnName="product_dimention" />
                <ScalarProperty Name="product_status" ColumnName="product_status" />
                <ScalarProperty Name="product_descripttion" ColumnName="product_descripttion" />
                <ScalarProperty Name="product_color" ColumnName="product_color" />
                <ScalarProperty Name="product_images_01" ColumnName="product_images_01" />
                <ScalarProperty Name="product_images_02" ColumnName="product_images_02" />
                <ScalarProperty Name="product_images_03" ColumnName="product_images_03" />
                <ScalarProperty Name="product_images_04" ColumnName="product_images_04" />
                <ScalarProperty Name="product_images_05" ColumnName="product_images_05" />
                <ScalarProperty Name="product_dateadd" ColumnName="product_dateadd" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="product_review">
            <EntityTypeMapping TypeName="OnlineJewelleryModel.product_review">
              <MappingFragment StoreEntitySet="product_review">
                <ScalarProperty Name="product_review_id" ColumnName="product_review_id" />
                <ScalarProperty Name="product_id" ColumnName="product_id" />
                <ScalarProperty Name="customer_id" ColumnName="customer_id" />
                <ScalarProperty Name="product_review_name" ColumnName="product_review_name" />
                <ScalarProperty Name="product_review_text" ColumnName="product_review_text" />
                <ScalarProperty Name="product_review_status" ColumnName="product_review_status" />
                <ScalarProperty Name="product_review_date" ColumnName="product_review_date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="shopping_cart">
            <EntityTypeMapping TypeName="OnlineJewelleryModel.shopping_cart">
              <MappingFragment StoreEntitySet="shopping_cart">
                <ScalarProperty Name="shopping_cart_recordid" ColumnName="shopping_cart_recordid" />
                <ScalarProperty Name="shopping_cart_id" ColumnName="shopping_cart_id" />
                <ScalarProperty Name="product_id" ColumnName="product_id" />
                <ScalarProperty Name="shopping_cart_count" ColumnName="shopping_cart_count" />
                <ScalarProperty Name="shopping_cart_date" ColumnName="shopping_cart_date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="term_and_conditional">
            <EntityTypeMapping TypeName="OnlineJewelleryModel.term_and_conditional">
              <MappingFragment StoreEntitySet="term_and_conditional">
                <ScalarProperty Name="term_and_conditional_id" ColumnName="term_and_conditional_id" />
                <ScalarProperty Name="term_and_conditional_conten" ColumnName="term_and_conditional_conten" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="categories">
            <EntityTypeMapping TypeName="OnlineJewelleryModel.category">
              <MappingFragment StoreEntitySet="category">
                <ScalarProperty Name="category_parent" ColumnName="category_parent" />
                <ScalarProperty Name="category_image" ColumnName="category_image" />
                <ScalarProperty Name="category_descripttion" ColumnName="category_descripttion" />
                <ScalarProperty Name="category_name" ColumnName="category_name" />
                <ScalarProperty Name="category_id" ColumnName="category_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="product_discount">
            <EntityTypeMapping TypeName="OnlineJewelleryModel.product_discount">
              <MappingFragment StoreEntitySet="product_discount">
                <ScalarProperty Name="product_discount_name" ColumnName="product_discount_name" />
                <ScalarProperty Name="product_discount_amount" ColumnName="product_discount_amount" />
                <ScalarProperty Name="product_discount_enddate" ColumnName="product_discount_enddate" />
                <ScalarProperty Name="product_discount_startdate" ColumnName="product_discount_startdate" />
                <ScalarProperty Name="product_discount_id" ColumnName="product_discount_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="product_discount_detail">
            <EntityTypeMapping TypeName="OnlineJewelleryModel.product_discount_detail">
              <MappingFragment StoreEntitySet="product_discount_detail">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="category_id" ColumnName="category_id" />
                <ScalarProperty Name="product_id" ColumnName="product_id" />
                <ScalarProperty Name="product_discount_id" ColumnName="product_discount_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>